# QuizApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/example/quizapp/manager/: QuizManager.kt
app/src/main/java/com/example/quizapp/model/: Question.kt  QuestionDao.kt  QuestionEntity.kt
app/src/main/java/com/example/quizapp/repository/: QuizApiService.kt  QuizDatabase.kt  QuizRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/quizapp/view/: HomeFragment.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/java/com/example/quizapp/viewmodel/: QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
